alacritty 0.15.0-1
amd-ucode 20250109.7673dffd-1
ani-cli 4.9-1
ani-skip-git r38.12b4960-1
base 3-2
base-devel 1-2
bibata-cursor-theme-bin 2.0.7-1
blueman 2.4.3-2
breeze 6.2.5-1
brightnessctl 0.5.1-3
btop 1.4.0-4
cava 0.10.3-2
cliphist 1:0.6.1-1
cowsay 3.8.4-1
cura-bin 5.9.0-1
dhclient 4.4.3.P1-4
efibootmgr 18-3
eog 47.0-1
eza 0.20.15-1
fastfetch 2.34.1-1
ffmpegthumbnailer 2.2.3-3
firefox 134.0.1-1
fortune-mod 3.22.0-1
fuse2 2.9.9-5
fzf 0.57.0-1
git 2.48.1-1
gnome-sound-recorder 42.0-3
gnome-system-monitor 47.0-3
grim 1.4.1-2
grimblast-git r112.d7c5514-1
grub 2:2.12-3
gtk-engine-murrine 0.98.2-4
gtk4 1:4.16.12-1
gum 0.14.5-1
gvfs-mtp 1.56.1-1
htop 3.3.0-3
hyprland 0.46.2-6
hyprshade 3.2.1-1
imagemagick 7.1.1.43-1
inxi 3.3.37.1-1
jq 1.7.1-2
kvantum 1.1.3-1
libadwaita 1:1.6.3-1
linux 6.12.9.arch1-1
linux-firmware 20250109.7673dffd-1
man-db 2.13.0-1
mariadb 11.6.2-2
mesa-utils 9.0.0-5
ml4w-hyprland 2.9.7.4-1
mousepad 0.6.3-2
mpv 1:0.39.0-4
mpv-mpris 1.1-3
nano 8.3-1
neovim 0.10.3-1
network-manager-applet 1.36.0-1
networkmanager 1.50.1-2
nm-connection-editor 1.36.0-1
noto-fonts-emoji 1:2.047-1
npm 11.0.0-1
nvtop 3.1.0-1
nwg-look 0.2.7-1
otf-font-awesome 6.7.2-1
pacseek 1.8.4-1
pamixer 1.6-3
papirus-icon-theme 20240501-1
pavucontrol 1:6.1-1
pinta 2.1.2-2
pipewire-alsa 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pokemon-colorscripts-git r114.5802ff67-1
polkit-gnome 0.105-11
powertop 2.15-2
pyprland 2.4.3-0
python-dbus 1.3.2-5
python-gobject 3.50.0-2
python-pip 24.3.1-3
python-pyquery 2.0.0-6
python-pywal 3.3.0-10
python-requests 2.32.3-4
python-screeninfo 0.8.1-2
qalculate-gtk 5.5.0-1
qt5ct 1.8-2
qt6ct 0.9-12
reflector 2023-3
rofi-wayland 1.7.7.1-1
rsync 3.4.0-1
sddm 0.21.0-6
slurp 1.5.0-1
sof-firmware 2024.09.2-1
stremio 4.4.168-2
sudo 1.9.16.p2-2
swappy 1.5.1-2
swaybg 1.2.1-1
swaync 0.10.1-3
swww 0.9.5-2
thunar 4.20.1-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
tlp 1.7.0-1
tlp-rdw 1.7.0-1
topgrade-bin 16.0.2-1
ttf-droid 20121017-11
ttf-fira-code 6.2-2
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.3.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.3.0-1
tumbler 4.20.0-2
typescript 5.7.3-1
unzip 6.0-21
uwsm 0.20.5-1
vim 9.1.1006-1
vscodium-bin 1.96.3.25013-1
vulkan-radeon 1:24.3.3-2
wallust 3.1.0-2
waybar 0.11.0-6
waypaper 2.4-1
weston 14.0.0-2
wget 1.25.0-1
which 2.21-6
wlogout 1.2.2-0
wlr-randr 0.4.1-4
wofi 1.4.1-1
xarchiver 0.5.4.23-1
xclip 0.13-6
xdg-desktop-portal-gtk 1.15.2-1
yad 14.1-2
yay 12.4.2-1
yay-debug 12.4.2-1
yt-dlp 2025.01.12-1
zip 3.0-11
zsh 5.9-5
zsh-completions 0.35.0-2
