# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #EBE8DA
background         #201F20
cursor             #EBE8DA

active_tab_foreground     #201F20
active_tab_background     #EBE8DA
inactive_tab_foreground   #EBE8DA
inactive_tab_background   #201F20

active_border_color   #EBE8DA
inactive_border_color #201F20
bell_border_color     #573123

color0      #464546
color1		#573123
color2		#6E3223
color3		#4B504F
color4		#944B2D
color5		#A5532F
color6		#958E70
color7		#DBD6C2
color8		#999587
color9		#74412F
color10		#93422E
color11		#646A69
color12		#C5643B
color13		#DC6E3F
color14		#C7BD95
color15		#DBD6C2
